#BlueJ package file
dependency1.from=Game
dependency1.to=Round
dependency1.type=UsesDependency
dependency10.from=NatLevyWest
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=HenryCost
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=MilesBergner
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=MilesBergner
dependency13.to=Round
dependency13.type=UsesDependency
dependency14.from=FranCap
dependency14.to=Round
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=JeremyMack
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=FranCap
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SimonHedges
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=JackMcNeil
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=NatLevyWest
dependency19.type=UsesDependency
dependency2.from=StrategyTester
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=HenryCost
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=MilesBergner
dependency21.type=UsesDependency
dependency22.from=StrategyTester
dependency22.to=JeremyMack
dependency22.type=UsesDependency
dependency23.from=StrategyTester
dependency23.to=FranCap
dependency23.type=UsesDependency
dependency24.from=StrategyTester
dependency24.to=SimonHedges
dependency24.type=UsesDependency
dependency25.from=StrategyTester
dependency25.to=JackMcNeil
dependency25.type=UsesDependency
dependency26.from=StrategyTester
dependency26.to=NatLevyWest
dependency26.type=UsesDependency
dependency27.from=StrategyTester
dependency27.to=HenryCost
dependency27.type=UsesDependency
dependency28.from=StrategyTester
dependency28.to=MilesBergner
dependency28.type=UsesDependency
dependency29.from=StrategyTester
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Dummy
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=StrategyTester
dependency32.to=Dummy
dependency32.type=UsesDependency
dependency4.from=Round
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Round
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=JeremyMack
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=FranCap
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=SimonHedges
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=JackMcNeil
dependency9.to=Game
dependency9.type=UsesDependency
package.editor.height=698
package.editor.width=714
package.editor.x=687
package.editor.y=346
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=812
readme.editor.width=1187
readme.editor.x=193
readme.editor.y=320
target1.editor.height=700
target1.editor.width=900
target1.editor.x=154
target1.editor.y=267
target1.height=50
target1.name=NatLevyWest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=393
target10.editor.y=417
target10.height=50
target10.name=JeremyMack
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=470
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=689
target11.editor.y=249
target11.height=50
target11.name=HenryCost
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=460
target12.editor.height=700
target12.editor.width=900
target12.editor.x=700
target12.editor.y=418
target12.height=50
target12.name=JackMcNeil
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=360
target2.editor.height=861
target2.editor.width=1272
target2.editor.x=328
target2.editor.y=335
target2.height=50
target2.name=StrategyTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=411
target3.height=50
target3.name=FranCap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=496
target4.height=50
target4.name=MilesBergner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=510
target5.editor.height=700
target5.editor.width=900
target5.editor.x=682
target5.editor.y=399
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=480
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=409
target6.editor.y=266
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=700
target7.editor.y=496
target7.height=50
target7.name=Round
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=378
target8.editor.y=44
target8.height=50
target8.name=SimonHedges
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=700
target9.editor.y=269
target9.height=50
target9.name=Dummy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=560
